{
  "expo": {
    "name": "Turistando",
    "slug": "Turistando",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/mapa-de-viagem(1).png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/turistando-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f3f41"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/turistando-Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/mapa-de-viagem(1).png"
    }
  }
}
